﻿<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" />
    <title>Task</title>
</head>
<body>
    <div class="container">
        <div class="row" id="grid">
            <p>Please see table below:</p>
            <table class="table table-bordered table-sm">
                <thead class="thead-light">
                <th>ID</th>
                <th>NAME</th>
                <th>ACCOUNT</th>
                <th>VALUE</th>
                <th>CREATED</th>
                </thead>
                <tbody id="tableData"></tbody>
            </table>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <script>
        var BCS = {
            data: '[{ "id": 1, "name": "Bob", "account": "ACC123", "value": 500, "created":"2017-01-11" },{ "id": 2, "name": "Alice", "account": "BBB321", "value": 300, "created":"2017-03-05" },{ "id": 3, "name": "Jim", "account": "BAA456", "value": 20.5, "created":"2017-02-12" },{ "id": 4, "name": "Liz", "account": "BBB654", "value": 1000, "created":"2017-04-30" }]',
        };
        var arrayOfObjects = eval(BCS.data);

        //For sorting according to account number
        arrayOfObjects = arrayOfObjects.sort((a, b) => {
            if (a.account < b.account) {
                return -1;
            }
        });

        var id, name, account, value, created;
        var tableRow;
        for (i = 0; i < arrayOfObjects.length; i++) {
            id = arrayOfObjects[i].id;
            name = arrayOfObjects[i].name;
            account = arrayOfObjects[i].account;
            value = arrayOfObjects[i].value;
            createdDate = new Date(arrayOfObjects[i].created);
            created = moment(createdDate).format("DD MMMM YYYY");

            //For checking if the first character is 'B' (acc number)
            if (account.charAt(0) === "B") {
                tableRow =
                    value < 100
                        ? `<tr class="bg-danger">`
                        : value > 500
                            ? `<tr class="bg-success">`
                            : `<tr class="bg-default">`;
                tableRow += `<td>${id}</td>`;
                tableRow += `<td>${name}</td>`;
                tableRow += `<td>${account}</td>`;
                tableRow += `<td>${value.toFixed(2)}</td>`;
                tableRow += `<td>${created}</td>`;
                tableRow += `</tr>`;
            }

            $("#tableData").append(tableRow);
        }
    </script>
</body>
</html>
